language: java

#jobs:
#  include:
#    - stage: "Build"
#      name: "Build + Unit test"
#      script: ./gradlew clean build detektcheck
#    - stage: "Detekt"
#      name: "Run static analysis"
#      script: ./gradlew detektcheck

install:
     - echo "Travis job id is $TRAVIS_JOB_ID"
     - chmod +x gradlew

before_script:
    - echo "Travis job id is $TRAVIS_JOB_ID"
    - chmod +x gradlew

script:
    - ./gradlew detektcheck

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/